<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Londell Pina PowerLifter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

  <style>
  body {
    margin: 1px;
    padding: 0;
    background: #ddd;
    font-family: Arial, Helvetica, sans-serif;
  }

  .title {
    width: 100%;
    max-width: 854px;
    margin: 0 auto;
  }

  .caption {
    width: 100%;
    max-width: 854px;
    margin: 0 auto;
    padding: 20px 0;
  }

  .container {
    width: 100%;
    max-width: 854px;
    min-width: 440px;
    margin: 0 auto;
  }


  /*  VIDEO PLAYER CONTAINER
############################### */
  .vid-container {
    position: relative;
    padding-bottom: 52%;
    padding-top: 30px;
    height: 0;
}

.vid-container iframe,
.vid-container object,
.vid-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/*  VIDEOS PLAYLIST
############################### */
.vid-list-container {
  width: 109%;
  overflow: hidden;
  margin-top: 20px;
  margin-left:-4%;
  padding-bottom: 20px;
}

.vid-list {
  width: 944px;
  position: relative;
  top:0;
  left: 0;
}

.vid-item {
  display: block;
  width: 148px;
  height: 148px;
  float: left;
  margin: 3;
  padding: 10px;
}

.thumb {
  /*position: relative;*/
  overflow:hidden;
  height: 84px;
}

.thumb img {
  width: 100%;
  position: relative;
  top: -13px;
}

.vid-item .desc {
  color: #21A1D2;
  font-size: 15px;
  margin-top:5px;
}

.vid-item:hover {
  background: #eee;
  cursor: pointer;
}

.arrows {
  position:relative;
  width: 100%;
}

.arrow-left {
  color: red;
  position: absolute;
  background: #777;
  padding: 15px;
  left: -25px;
  top: -20px;
  z-index: 99;
  cursor: pointer;
}

.arrow-right {
  color: red;
  position: absolute;
  background: #777;
  padding: 15px;
  right: -25px;
  top: -20px;
  z-index:100;
  cursor: pointer;
}

.arrow-left:hover {
  background: #CC181E;
}

.arrow-right:hover {
  background: #CC181E;
}


@media (max-width: 624px) {
  body {
    margin: 15px;
  }
  .caption {
    margin-top: 40px;
  }
  .vid-list-container {
    padding-bottom: 20px;
  }

  /* reposition left/right arrows */
  .arrows {
    position:relative;
    margin: 0 auto;
    width:96px;
  }
  .arrow-left {
    left: 0;
    top: -17px;
  }

  .arrow-right {
    right: 0;
    top: -17px;
  }
}
p{
  font-size: 20px;
}

  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: red;
      background-color: black;
  }
  h3, h4 {
      margin: -10px 0 10px 0;
      letter-spacing: 4px;
      font-size: 28px;
      color: red;
      font-weight: bolder;
       text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  }
  .container {
      padding: 20px 80px;

  }
  #band.container {
      padding: 20px 80px;
      background-color: black;
  }
  #contact.container {
      padding: 20px 80px;
      background-color: #777;
  }

  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 100%;
      height: 36%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: red;
  }
  .carousel-inner img {
     /* make all photos black and white */
      width: 70%;/* Set width to 100% */
      margin: auto;

  }
  .carousel-caption h3 {
      color: red !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: red;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: red;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: red;
      font-size: 30px;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 20px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: red !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: red !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      background-color: red;

  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: red !important;
  }
  .dropdown-menu li a:hover {
      background-color: #29292c !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  img.colorado{
    width: 40%;
  }
  img.colorado1{
    width: 55%;
    height: 18%;
  }
  img.colorado3{
    width: 55%;
    height: 28%;
  }


  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Gorilla Strength</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">AWARDS</a></li>
        <li><a href="#tour">EVENTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#VID">VIDEOS</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">VIDEOS</a></li>
            <li><a href="#">Training Programs</a></li>
            <li><a href="#">Bonus Media</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/555.jpg" alt="Los Angeles" width="1200" height="200">
        <div class="carousel-caption">
          <h3>Bench Press Nationals</h3>
          <p> Aurora Colorado 2016, 2nd Place Finish!</p>
        </div>
      </div>

      <div class="item ">
        <img src="img/18740309_10155236685459034_3283635649853649754_n.jpg" alt="New York" width="600" height="200">
        <div class="carousel-caption">
          <h3>TC Performance</h3>
          <p>Massachusetts Strongest Powerlifting Squad</p>
        </div>
      </div>

      <div class="item">
        <img src="img/19075192_10154891421006713_2120252897_n.jpg" alt="Chicago" width="600" height="200">
        <div class="carousel-caption">
          <h3>Gains Over Everything </h3>
          <p>Get your gear at Gainsovereverything.com</p>
        </div>
      </div>

      <div class="item">
        <img src="img/top.jpg" alt="Los Angeles" width="1200" height="200">
        <div class="carousel-caption">
          <h3>The Top Strength Project</h3>
          <p>Best powerlifting Strong man Gym in Providence!</p>
        </div>
      </div>

      <div class="item">
        <img src="img/andy vale.jpg" alt="Chicago" width="600" height="200">
        <div class="carousel-caption">
          <h3>Strength & Health </h3>
          <p>Thank you Andy Vale, Training I will Never forget.</p>
        </div>
      </div>

      <div class="item">
        <img src="img/award.jpg" alt="Los Angeles" width="1200" height="200">
        <div class="carousel-caption">
          <h3>USA Powerlifing Awards </h3>
          <p>Records and Awards earned on my way to Nationals!</p>
        </div>
      </div>
    </div>


    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>Londell Pina</h3>
  <p><em> Super Heavy Weight Elilte Powerlifter.</em></p>
  <p></p>

  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>USAPL</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="img/usa.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>2016 Aurora Colorado <br>BENCH PRESS NATIONALS <br>2nd Place!<br><img src="img/14316800_1794628077488083_6839767939939456138_n.jpg"  class="colorado" ></p>
        <p>2016 Rhode Island <br> New Bench Press Record <br>230 KG<br><img src="img/Screen Shot 2017-06-09 at 3.26.34 PM.png"  class="colorado"></p>
        <p>2016 Massachusetts <br> New Bench Press Record<br>227.5 KG<br><img src="img/Screen Shot 2017-06-09 at 3.26.48 PM.png"  class="colorado"></p>
        <p>2016 Massachusetts <br> New Bench Press Record <br>220 KG <br><img src="img/Screen Shot 2017-06-09 at 3.27.53 PM.png"  class="colorado"></p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>RPS</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="img/Screen Shot 2017-06-08 at 8.42.38 AM.png" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p> 2016 Dover, NH <br>Full Power Meet <br>1st Place!  <br><img src="img/Screen Shot 2017-06-08 at 10.33.31 AM.png"  class="colorado"></p>
        <p> 2016 Dover, NH <br>New AM Bench Press Record <br>535 LBS <br><img src="img/Screen Shot 2017-06-09 at 11.08.18 AM.png"  class="colorado1"> </p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>SPF</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="img/15235655_10154653661074034_272556008003922985_o.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>2016 Rhode Island <br> RAW Bench Press Record<br>525 LBS <br><img src="img/19074647_10154892307206713_1647529316_o.jpg"  class="colorado3"></p>
        <p>2016 Rhode Island <br>Push Pull Meet<br> 1st Place! <br><img src="img/Screen Shot 2017-06-09 at 3.58.35 PM.png"  class="colorado1"> </p>
        <p>2016 Rhode Island <br>Biggest Bench Meet <br> 1st Place!  <br><img src="img/Screen Shot 2017-06-09 at 3.54.37 PM.png"  class="colorado"></p>

      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">EVENT DATES</h3>
    <p class="text-center">Londell's ready to break records.<br> Come watch and Support Londell!</p>
    <ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">November <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">June <span class="badge">3</span></li>
    </ul>

    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/14316800_1794628077488083_6839767939939456138_n.jpg" alt="Paris" width="400" height="300">
          <p><strong>Aurora Colorado</strong></p>
          <p> September 10, 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/Screen Shot 2017-06-08 at 10.52.00 AM.png" alt="New York" width="400" height="300">
          <p><strong>Dover, NH</strong></p>
          <p> November 19, 2016</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/Screen Shot 2017-06-08 at 10.34.40 AM.png" alt="San Francisco" width="400" height="300">
          <p><strong>Connecticut</strong></p>
          <p> June 25, 2017</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $10 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Message me!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Want to become a Sponsor? Contact me.</p>
      <p><span> class="glyphicon glyphicon-map-marker"></span>  Rhode Island, US</p>
      <p><span> <a href="#" class="fa fa-facebook"></a></span> Facebook: </p>
      <p><span <a href="#" class="fa fa-instagram"></a></span>   Instagram: @londellanthony</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Sponsors</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">TC Performance</a></li>
    <li><a data-toggle="tab" href="#menu1">Gains Over EveryThing</a></li>
    <li><a data-toggle="tab" href="#menu2">The Top Stregnth Project</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Owner, Tom Casey</h2>
      <p>
      www.tcperformancetrainer.com<br>
        Follow on <br>
        Instagram: @tcperformance_training<br>
        Facebook:</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Owner, Vincent C</h2>
      <p>Gainsovereverything.com best clothing line in the game!<br>
        Follow on<br>
        Instagram:@gainsovereverthing<br>
        Facebook:
      </p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Owner, Steve Tripp</h2>
      <p>Follow on<br>
        Instagram: @thetopstrengthproject<br>
        Facebook:</p>
    </div>
  </div>
</div>
<html class="no-js" lang="en">
  <head>
  	<meta name="viewport" content="width=470, maximum-scale=1, user-scalable=no, target-densitydpi=device-dpi">
  	<title>Top Videos</title>
  	<link rel="stylesheet" href="css/font-awesome.min.css" />

  	<style type="text/css">


  	</style>

  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


  </head>

  <body>
    <div id="VID" >
  	<div class="title"><h2>Top Videos</h2></div>

  	<div class="container">

  		<!-- THE YOUTUBE PLAYER -->
  		<div class="vid-container">
		    <iframe id="vid_frame" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1736900933260798%2F&show_text=0&width=560" width="560" height="311" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe></iframe>
		</div>

		<!-- THE PLAYLIST -->
		<div class="vid-list-container">
	        <div class="vid-list">

             	           <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1736900933260798%2F&show_text=0&width=560'">
             	              <div class="thumb"><img src="img/13537593_1760709514213273_1312874558998525529_n.jpg"></div>
             	              <div class="desc">Hulk Smash</div>
             	            </div>

            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1826107014340189%2F&show_text=0&width=560'">
              <div class="thumb"><img src="img/14670899_1811712242446333_5607464398404704188_n.jpg"></div>
              <div class="desc">515LBS No Spot</div>
            </div>


 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1828806197403604%2F&show_text=0&width=560'">
 	              <div class="thumb"><img src="img/Screen Shot 2017-06-08 at 8.42.38 AM.png"></div>
 	              <div class="desc">RPS MEET</div>
 	            </div>

              <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1748738388743719%2F&show_text=0&width=560'">
                <div class="thumb"><img src="img/13342906_1748964052054486_7480292012074387633_n.jpg"></div>
                <div class="desc"> Massachussetts BenchPress Record</div>
              </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1814978952119662%2F&show_text=0&width=560'">
 	              <div class="thumb"><img src="img/13331065_1748964108721147_4531268840977219014_n.jpg"></div>
 	              <div class="desc">bench press workout</div>
 	            </div>

 	            <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1807211426229748%2F&show_text=0&width=560'">
 	              <div class="thumb"><img src="img/Screen Shot 2017-06-08 at 8.55.46 AM.png"></div>
 	              <div class="desc">Bench Super Set</div>
 	            </div>

              <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1794344900849734%2F&show_text=0&width=560'">
                <div class="thumb"><img src="img/usa.jpg"></div>
                <div class="desc">"Fly Me In" Bench Press Nationals</div>
              </div>

              <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1726415120976046%2F&show_text=0&width=560'">
                <div class="thumb"><img src="img/14022235_1781844282099796_1624896956739486330_n.jpg"></div>
                <div class="desc">Incline Bench Press Workout</div>
              </div>

              <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1769390166678541%2F&show_text=0&width=560'">
                 <div class="thumb"><img src="img/13165952_1743236105960614_5903369247043921846_n.jpg"></div>
                 <div class="desc">HULK SMASH PART 2</div>
               </div>

               <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1791076184509939%2F&show_text=0&width=560'">
                 <div class="thumb"><img src="img/14046094_1781171898833701_6902597243002299621_n.jpg"></div>
                 <div class="desc"> Lifting Is a Arms Race.</div>
               </div>

               <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1742940259323532%2F&show_text=0&width=560'">
                 <div class="thumb"><img src="img/15235655_10154653661074034_272556008003922985_o.jpg"></div>
                 <div class="desc"> SPF MEET.</div>
               </div>

               <div class="vid-item" onClick="document.getElementById('vid_frame').src='https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FLondellShawndell00%2Fvideos%2F1738752149742343%2F&show_text=0&width=560'">
                 <div class="thumb"><img src="img/13939335_1782290195388538_3698279815862414167_n.jpg"></div>
                 <div class="desc">I Command You to Grow.</div>
               </div>



	 	    </div>
        </div>


        <!-- LEFT AND RIGHT ARROWS -->
        <div class="arrows">
        	<div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
        	<div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
        </div>

  	</div>
    	</div>



  	<!-- JS FOR SCROLLING THE ROW OF THUMBNAILS -->
  	<script type="text/javascript">
  		$(document).ready(function () {
		    $(".arrow-right").bind("click", function (event) {
		        event.preventDefault();
		        $(".vid-list-container").stop().animate({
		            scrollLeft: "+=336"
		        }, 750);
		    });
		    $(".arrow-left").bind("click", function (event) {
		        event.preventDefault();
		        $(".vid-list-container").stop().animate({
		            scrollLeft: "-=336"
		        }, 750);
		    });
		});
  	</script>


  	<!-- google analytics -->
  	<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-19095819-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

	</script>

  </body>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>

</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip();

  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
